  REACT_APP_API_KEY=AIzaSyCjZ8BLVqmwZbiat0EmfTYpCSb7moM1K1w
  REACT_APP_AUTH_DOMAIN=portfolio-chat-90fb1.firebaseapp.com
  REACT_APP_PROJECT_ID=portfolio-chat-90fb1
  REACT_APP_STOREGE_BUCKET=portfolio-chat-90fb1.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=750256267899
  REACT_APP_APP_ID=1:750256267899:web:52d0505c70ed16c14f38de
  REACT_APP_MEASUREMENT_ID=G-XKXGK0QB7C
